<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n0:id="@id/rlLoadingAnimation" n0:background="@color/colorOverlay" n0:layout_width="match_parent" n0:layout_height="match_parent"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <com.airbnb.lottie.LottieAnimationView n0:id="@id/ivLoadingAnimation" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_centerInParent="true" n0:contentDescription="@null" />
</RelativeLayout>
